<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/notBookmarkItem_image_imageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sample1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/notBookmarkItem_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="21sp" />


        <TextView
            android:id="@+id/notBookmarkItem_phoneNumber_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_phoneNum"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notBookmarkItem_state_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_star_outline" />
    </LinearLayout>
</LinearLayout>